header {
	position: fixed;
	display: flex;
	top: 0;
	left: 0;
	width: 100%;
	flex-direction: column;
	justify-content: space-between;

	h1 {
		margin: 16px;
	}

	span{
		padding: 16px;
		display: flex;
		align-items: center;

		label {
			display: inline-block;
			margin: 0 8px;
		}

		select {

		}
	}
}

.container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
	". . . ."
	". . . ."
	". . . ."
	". . . .";
}


@media screen and (min-width: 900px) {
	header {
		flex-direction: row;
	}
}
